SECRET_KEY=django-insecure-tf0hu--gw*(e$a8ja!nv($a*0uzf!sg*oeo*_5lqk!+vk_py1q  # replace your project secret key  
POSTGRES_MY_HOST=postgres
POSTGRES_DBNAME=ahmad_db
POSTGRES_USER_NAME=ahmad1
POSTGRES_USER_PASS=12345678qQ
POSTGRES_ADMINUSER=postgres
MONGO_HOST=mongo
MONGO_DBNAME=ahmad_db
MONGO_SOURCE=ahmad_db
MONGO_USER_NAME=ahmad1
MONGO_USER_PASS=12345678qQ
MONGO_ADMINUSER=ahmad_admin
SECRET_HS=mysecret
RUN_DJANGO=python manage.py runserver 0.0.0.0:8000
ACCESS_PORT=8000:8000
ACCESS_PORT2=8001:8001  # for test cases
